<!DOCTYPE html>
<html>
  <head>
	<title>Room</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' />
	<script type="text/javascript" src='/js/config.js'></script>
	<script language='javascript' src='https://code.jquery.com/jquery-2.2.3.min.js'></script>
	<script language='javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script>
	<script src="http://45.79.143.70:3000/socket.io/socket.io.js"></script>
	<script type="text/javascript" src='/js/clientSocket.js'></script>
	<script type="text/javascript" src='/js/clientLib.js'></script>
	<script type="text/javascript" src='/js/shake.js'></script>
	<script type="text/javascript" src='/js/shakeLib.js'></script>
  </head>
  <body>
		<div class="container-fluid Room-Content">
			<div class="row hide" id="userReady">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="text-center Room-Header">
						<h1>等待其他玩家....</h1>
					</div>
				</div>
			</div>
			<!-- 選擇區塊 -->
			<div class="row" id="form">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="text-center Room-Header" id="ready">
						<form id="formData">
							<legend>請填寫暱稱與選擇馬匹</legend>
							<fieldset>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<label>
										<input
											id="nickname"
											class='form-control'
											type="text"
											name="nickname"
											placeholder="請輸入您的暱稱"
											required>
									</label>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<select
											id="color"
											class='form-control'
											name="horseColor"
											onChange=checkPhoto()
											>
											<option value="">請選擇您的顏色</option>
										</select>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<img style="width:100px;height:100px;" src="" id="preview" alt="請選擇您的馬匹顏色">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<input type="button" value="送出" onClick=invitedGame()>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>

			<!-- 準備區塊 -->
				<div class="row hide" id="ReadyBlock">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="text-center Room-Header">
								<h1>等待遊戲開始...</h1>
							</div>
					</div>
				</div>
			<!-- 遊戲區塊 -->
				<div class="row hide" id="gameBlock">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 full-Screen">
						<div class="text-center Room-Header">
								<span id="countdown" class="text-info"></span>
								 <p>請努力搖動你的手機</p>
								 <span id="status">0</span>
								 /
								 <span id="goalCount"></span>
						  </div>
					</div>
				</div>
				<!-- 結果區塊 -->
					<div class="row hide" id="resultBlock">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 full-Screen">
							<div class="text-center Room-Header">
									<p>您好，您這次的排名是第<span id="result"></span> 位</p>
									<p id="spend"></p>
							  </div>
						</div>
					</div>
					<div class="row hide" id="leaveMsg">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="text-center Room-Header">
									<span class="label label-pill label-danger">Danger</span>
								</div>
						</div>
					</div>
				<!-- 錯誤訊息區塊 -->

					<div class="row hide" id="ErrorMsg">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="text-center Room-Header">
									<h1 class="text-danger" id="message"></h1>
								</div>
						</div>
					</div>
		</div>
  </body>
  <script type="text/javascript">
	  window.canShake = false;
	( function () { //匿名函數
		var params={};window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(str,key,value){params[key] = value;});
		  if(_.isUndefined(params.roomID)){
			  $("#form").addClass("hide");
			  $("#ErrorMsg").removeClass("hide");
			  $("#message").html("RoomID不可為空");
		  }
		  var colors = '';
		  _.map(defaultConfig.color, function(value, key){
			  colors += '<option value="' + key + '">' + value + '</option>';
		  });
		  $("#color").append(colors);
		  save(params, 'roomData');
	 }()); //立即執行
  </script>
</html>
