<!DOCTYPE html>
<html>
  <head>
	<title>Room</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="http://45.79.143.70:3000/socket.io/socket.io.js"></script>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' />
	<script language='javascript' src='https://code.jquery.com/jquery-2.2.3.min.js'></script>
	<script language='javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script>
	<script type="text/javascript" src='/js/config.js'></script>
	<script type="text/javascript" src='/js/serverLib.js'></script>

	<script type="text/javascript" src='js/serverSocket.js'></script>


  </head>
  <body>
		<div class="container-fluid Room-Content">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="text-center Room-Header">跑馬大賽準備開始</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="text-center Room-Header" id="ready">
						<button onClick=createRoom() class="btn btn-default">準備</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="countdown text-center Room-Header">
						<span id="clock"></span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="text-center Room-Header">可報名人數: <span id="canInvite">?<span></p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="text-center Room-Header">已報名人數: <span id="invited">0</span></p>
				</div>
			</div>
			<div class="row hide">
				<div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
					<div class="text-center Room-Header">
						<button onClick=startGame() class="btn btn-default">開始遊戲</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
					<div class="text-center Room-Header">
						<img id="qrcode" class="img-responsive Center" alt="請稍等......">
					</div>
				</div>
			</div>
		</div>
  </body>
  <script type="text/javascript">
	( function () { //匿名函數
		save(defaultConfig);
		  // 其他代碼
	  }()); //立即執行
  </script>
</html>
