<!DOCTYPE html>
<html>
  <head>
	<title>Result</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="http://45.79.143.70:3000/socket.io/socket.io.js"></script>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' />
	<link rel='stylesheet' href='/style.css' />
	<script language='javascript' src='https://code.jquery.com/jquery-2.2.3.min.js'></script>
	<script language='javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script>
	<script type="text/javascript" src='/js/serverSocket.js'></script>
	<script type="text/javascript" src='/js/serverLib.js'></script>
  </head>
  <body>
	  <div class="container-fluid">
		  <div class="row">
			  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				  <p class="text-center Room-Header">賽馬英雄榜</p>
			  </div>
		  </div>
		  <div id="result">
		  </div>
		  <div class="row">
			 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				 <div class="text-center Room-Header">
					 <a href="/" class="btn btn-success"> 重新準備開始 </a>
				 </div>
			 </div>
		 </div>
		</div>
  </body>
  <script type="text/javascript">
	( function () { //匿名函數
		displayResult();
	  }()); //立即執行
  </script>
</html>
